export default {
    ru: {
        header: {
            affiche: "Афиша",
            schedule: "Расписание",
            soon: "Скоро",
            cinemas: "Кинотеатры",
            actions: "Акции",
            about: "О кинотеатре",
            news: "Новости",
            rekl: "Реклама",
            cafe: "Кафе",
            mobile: "Мобильное приложение",
            contacts: "Контакты",
        },
        footer: {
            affiche: "Афиша",
            schedule: "Расписание",
            soon: "Скоро",
            cinemas: "Кинотеатры",
            actions: "Акции",
            about: "О кинотеатре",
            news: "Новости",
            rekl: "Реклама",
            cafe: "Кафе",
            mobiles: "Мобильные приложения",
            contacts: "Контакты",
        },
    },
    ua: {
        header: {
            affiche: "Афiша",
            schedule: "Розклад",
            soon: "Скоро",
            cinemas: "Кінотеатри",
            actions: "Акції",
            about: "Про кінотеатр",
            news: "Новини",
            rekl: "Реклама",
            cafe: "Кафе",
            mobile: "Мобільний додаток",
            contacts: "Контакти",
        },
        footer: {
            affiche: "Афiша",
            schedule: "Розклад",
            soon: "Скоро",
            cinemas: "Кінотеатри",
            actions: "Акції",
            about: "Про кінотеатр",
            news: "Новини",
            rekl: "Реклама",
            cafe: "Кафе",
            mobiles: "Мобільни додатки",
            contacts: "Контакти",
        },
    },
};
